<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/alineacion_flotado_posicionamiento.css">
    <title>Alineación, flotado y posicionamiento</title>
</head>
<body>
    <div class="contenedor">
        <div id="caja1" class="caja">
            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, harum.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias laudantium vero consectetur eveniet neque. Ad pariatur dolor porro rerum facere maxime, beatae illum soluta eum, inventore modi temporibus iure quae!</p>
        </div>

        <div id="caja2" class="caja">
            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, harum.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias laudantium vero consectetur eveniet neque. Ad pariatur dolor porro rerum facere maxime, beatae illum soluta eum, inventore modi temporibus iure quae!</p>
        </div>

        <div id="caja3" class="caja">
            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, harum.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias laudantium vero consectetur eveniet neque. Ad pariatur dolor porro rerum facere maxime, beatae illum soluta eum, inventore modi temporibus iure quae!</p>
        </div>

        <div class="clear-fix"></div>

        <div id="caja4" class="caja">
            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, harum.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias laudantium vero consectetur eveniet neque. Ad pariatur dolor porro rerum facere maxime, beatae illum soluta eum, inventore modi temporibus iure quae!</p>
        </div>
    </div>
    
</body>
</html>